
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>⚠️ Black Cobra's Space</title>
  <style>
    body {
      margin: 0;
      background: black;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
      color: yellow;
      font-family: Arial, sans-serif;
    }
    #warning {
      font-size: 2em;
      animation: flash 1s infinite;
    }
    @keyframes flash {
      0%, 100% { opacity: 1; }
      50% { opacity: 0; }
    }
    video {
      display: none;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div id="warning">⚠️ Flash Warning</div>
  <video id="flashVideo" autoplay muted controls>
    <source src="warning.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <script>
    const warning = document.getElementById('warning');
    const video = document.getElementById('flashVideo');
    setTimeout(() => {
      warning.style.display = 'none';
      video.style.display = 'block';
      video.muted = false;
      video.play();
    }, 3000);
  </script>
</body>
</html>
